FAQ:
 ___________________________________________________________________________________________

	What are good scores to give to teams for their positions?

		- the scores we recomend for everyone is:
		~ 1st place 25
		~ 2nd place 20
		~ 3rd place 10
		~ 4th place 05
		the reasoning for this spread of numbers is so that even if
		a team is behind in points there is always a chance for them
		to make a comeback, making the event more exciting. 
	 	it also puts an emphasis on making first place as it would
		allow for breathing room in the other events and a big advantage
		on points

 ___________________________________________________________________________________________

	Do we only get to see the scores at the end of the event?

		you will get a live feed of the scores throughout the
	 	the event.

 ___________________________________________________________________________________________
	

	is there a way to go back and re-order the teams postions in
	an event if they are done incorrectly?
	
		No, once the scores and teams have been awarded their points they
		cant be adjusted.

 ___________________________________________________________________________________________

